{
  "name": "@await/spawn",
  "version": "10.0.0",
  "description": "Asynchronous spawn, captures stdio.",
  "main": "spawn.js",
  "author": "Francisco Ryan Tolmasky I <tolmasky@gmail.com> (https://tolmasky.com/)",
  "license": "MIT",
  "bugs": {
    "url" : "https://github.com/tolmasky/await/issues"
   },
  "repository": {
    "type": "git",
    "url": "https://github.com/tolmasky/await.git",
    "directory": "spawn"
  }
}
